# activeMQDemo-master

./: pom.xml
src/main/java/oldboy/vip/controller/: MqTest.java
src/main/java/oldboy/vip/controller/service/: QueueReceicer_one.java  QueueReceicer_two.java  QueueSender.java  TopicReceicer_one.java  TopicReceicer_two.java  TopicSender.java
src/main/resources/: generatorConfig.xml  log4j.properties  spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
